<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="js/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="js/bootstrap/bootstrapmodal/bootstrap-dialog.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery/jquery-3.1.1.min.js"></script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
	<script type="text/javascript" src="js/jquery/jquery.validate.min.js"></script>
	<script type="text/javascript" src=".js/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrapmodal/bootstrap-dialog.min.js"></script>
</head>
<body>
<div class="page">
	<div id="header">
		<div class="container">
			<nav id="site-navigation" class="main-navigation" role="navigation">
				<div class="main-menu">
					<ul id="menu-main-menu" class="menu">
						<li><a href="" title="">Home</a></li>
						<li><a href="" title="">Contact Us</a></li>
					</ul>
				</div>
				
			</nav>
			<div class="site-branding">
				<a href="" title="Currency Converter" rel="home" class="custom-header">
					<img src="img/fake_logo.png" class="img-responsive" alt="">
				</a>
			</div>
		</div>
	</div>
	<div id="main" class="container">
		<div class="row" style="margin-top: 15px;">
			<h2 class="text-center">Contact Us</h2>
			<form id="contactForm" class="form-horizontal" style="margin-top: 10px;">
				<div class="form-group">
					<label class="col-xs-3 control-label" for="fullname">Full name:</label>
					<div class="input-group col-xs-6">
    					<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
    					<input id="fullname" type="text" class="form-control" name="fullname" placeholder="Full Name">
  					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-3 control-label" for="email">Email:</label>
					<div class="input-group col-xs-6">
    					<span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
    					<input id="email" type="email" class="form-control" name="email" placeholder="Email">
  					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-3 control-label" for="phone">Telephone:</label>
					<div class="input-group col-xs-6">
    					<span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
    					<input id="phone" type="tel" class="form-control" name="phone" placeholder="Telephone Number">
  					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-3 control-label" for="message">Message:</label>
					<div class="input-group col-xs-6">
    					<textarea class="form-control" rows="10" placeholder="Your message" name="message" id="message"></textarea>
  					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-3 control-label" for="message">Captcha:</label>
					<div class="input-group col-xs-6">
    					<div class="g-recaptcha" data-sitekey="6LdVEw4UAAAAAP7A3s_ePyDDJHVf4hswW3J7vrjV"></div>
    					<input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">
  					</div>
				</div>
				<div class="form-group">
					<div class="col-xs-offset-3 ">
						<button type="submit" class="btn btn-default">Submit</button>
					</div>
				</div>	
			</form>
		</div>

	</div>
	<div class="container">
    	<div class="row">
	        <p class="bg-success text-center" style="padding:10px;margin-top:20px"><small>Design by Olakunle Oladimeji</small></p>
	    </div>
    </div>
</div>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>